<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: red;
            }

            h1 {
                color:white;
                text-align: center;
            }

            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30;
                text-align: center;
                color: white;
            }
            button{
                background-color: white;
                padding: 15px 15px;
                text-align: center;
                font-size: 16px;
            }
        </style>
        <title>MEngine</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>Hello there user welcome to the test site and this site will be updated please check up on this "website"</p>

        <input>YO:</input>

        <form action="page2.html">
            <button>Next</button>
        </form>
    </body>
    <div class="Main"></div>
</html>