<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MEngine
        </title>
        <style>
            body{
                background-color: blue;
            }

            h1{
                color:white;
                text-align: center;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30;
                text-align: center;
                color: white;
            }
            button {
                background-color: white; /* Green */
                color: black;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to page2</h1>
        <p>This is page 2 and again this is just a test site</p>

        <form action="index.html">
            <button>Back</button>
        </form>
    </body>
</html>